# KotlinMVVMJetpackKoin

app/: build.gradle
app/src/androidTest/java/com/blopez/kotlinmvvmjetpackkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blopez/kotlinmvvmjetpackkoin/: MainActivity.kt
app/src/main/java/com/blopez/kotlinmvvmjetpackkoin/common/: Extensions.kt
app/src/main/java/com/blopez/kotlinmvvmjetpackkoin/common/application/: ApplicationWrapper.kt
app/src/main/java/com/blopez/kotlinmvvmjetpackkoin/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/blopez/kotlinmvvmjetpackkoin/data/: ClassModel.kt
app/src/main/java/com/blopez/kotlinmvvmjetpackkoin/di/: AppModule.kt  HomeModule.kt  MainModule.kt  SampleModule.kt
app/src/main/java/com/blopez/kotlinmvvmjetpackkoin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/blopez/kotlinmvvmjetpackkoin/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: home_fragment.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blopez/kotlinmvvmjetpackkoin/: ExampleUnitTest.kt
