apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.blopez.kotlinmvvmjetpackkoin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            minifyEnabled false
            useProguard false
            debuggable true
        }
        pre {
            applicationIdSuffix ".pre"
            initWith debug
            minifyEnabled false
            useProguard false
            debuggable true
        }
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    mockkVersion = '1.8.9'
    junitVersion = '4.12'
    espressoCoreVersion = '3.1.0'
    runnerVersion = '1.1.0'
    constraintlayoutVersion = '2.0.0-alpha2'
    appcompatVersion = '1.0.2'
    lifecycleExtensionsVersion = '2.0.0'
    navigationFragmentKtxVersion = '1.0.0-alpha07'
    navigationUiKtxVersion = '1.0.0-alpha07'
    koinVersion = '1.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // MVVM architecture
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"

    // Navigation component
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationFragmentKtxVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationUiKtxVersion"

    // Koin, dependency injection framework
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    // Design
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"

    // Testing
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
}